server {
    listen                  80;
    server_name             _;
    root                    /app;
    autoindex               off;

    # index.php
    index                   index.html index.htm;

    location /agb {
        try_files $uri $uri/ /agb.html;
    }

    # 404 Error Page
    error_page 404 /404.html;
}

server {
        listen                  80;
        server_name             portfolio.personal;

        location /stub_status {
                stub_status;
                # Allow every K8s internal connections
        }
}