server {
    listen                  80;
    server_name             _;
    root                    /app;
    autoindex               off;

    # index.php
    index                   index.html index.htm;

    # 404 Error Page
    error_page 404 /app/404.html;
}