server {
    listen                  80;
    server_name             _;
    root                    /app;
    autoindex               off;

    # index.php
    index                   index.html index.htm;

    location /agb {
        try_files $uri $uri/ /agb.html;
    }

    location /stub_status {
        stub_status;
        allow 168.119.172.65;
        allow 127.0.0.1;
        deny all;
    }

    # 404 Error Page
    error_page 404 /404.html;
}